<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="6oj-9p-Muk">
            <objects>
                <tableViewController id="1Qz-0B-ngI" customClass="NotificationsViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeI-Yb-Clv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notification_cell" id="Bcf-M4-PF6" customClass="NotificationsCell" customModule="CUHacking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcf-M4-PF6" id="S61-cx-6UL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-Wd-wha">
                                            <rect key="frame" x="16" y="22" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-Wi-Hz0">
                                            <rect key="frame" x="16" y="-10" width="343" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hcm-Wi-Hz0" firstAttribute="bottom" secondItem="SWx-Wd-wha" secondAttribute="top" id="0p8-bi-WYT"/>
                                        <constraint firstItem="Hcm-Wi-Hz0" firstAttribute="leading" secondItem="S61-cx-6UL" secondAttribute="leading" constant="16" id="5FH-sE-KFE"/>
                                        <constraint firstItem="Hcm-Wi-Hz0" firstAttribute="top" secondItem="S61-cx-6UL" secondAttribute="top" id="Gzn-sZ-6pd"/>
                                        <constraint firstAttribute="trailing" secondItem="Hcm-Wi-Hz0" secondAttribute="trailing" constant="16" id="UNc-sO-UNC"/>
                                        <constraint firstItem="SWx-Wd-wha" firstAttribute="leading" secondItem="S61-cx-6UL" secondAttribute="leading" constant="16" id="X1u-IM-Z5E"/>
                                        <constraint firstAttribute="trailing" secondItem="SWx-Wd-wha" secondAttribute="trailing" constant="16" id="a6b-cF-l8R"/>
                                        <constraint firstAttribute="bottom" secondItem="SWx-Wd-wha" secondAttribute="bottom" constant="0.5" id="c5Y-vo-KNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationDescription" destination="SWx-Wd-wha" id="CEC-nA-fvb"/>
                                    <outlet property="notificationText" destination="Hcm-Wi-Hz0" id="zec-UC-A2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qz-0B-ngI" id="pl7-io-EzE"/>
                            <outlet property="delegate" destination="1Qz-0B-ngI" id="gVq-bJ-i4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="XEI-fn-pf8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u3-9N-CfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-1260.7196401799101"/>
        </scene>
        <!--Get Help-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Get Help" id="8rJ-Kc-sve" customClass="RequestHelpViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need some help? Just ask!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-8Z-6Yq" userLabel="help_label">
                                <rect key="frame" x="0.0" y="79" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-M4-KX6">
                                <rect key="frame" x="39" y="145.5" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you on campus (room number)?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-fW-Rct">
                                <rect key="frame" x="39" y="215.5" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give brief description of your problem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64K-jc-hjv">
                                <rect key="frame" x="39" y="285.5" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-R4-qkQ" userLabel="help_button">
                                <rect key="frame" x="128" y="380" width="118" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get some help">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getHelpButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BHz-hK-5P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nE1-fW-Rct" firstAttribute="top" secondItem="xCL-M4-KX6" secondAttribute="bottom" constant="40" id="1Ud-wI-zhR" userLabel="Where are you on campus (room number)?.top = What's your name?.bottom + 45"/>
                            <constraint firstItem="ZKM-8Z-6Yq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="5Z2-gK-uuq"/>
                            <constraint firstItem="64K-jc-hjv" firstAttribute="centerX" secondItem="p1S-R4-qkQ" secondAttribute="centerX" id="7J7-Ag-rlg"/>
                            <constraint firstItem="p1S-R4-qkQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Bsn-Kf-AOs"/>
                            <constraint firstItem="p1S-R4-qkQ" firstAttribute="top" secondItem="64K-jc-hjv" secondAttribute="bottom" constant="65" id="BtS-YH-Xtx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ZKM-8Z-6Yq" secondAttribute="trailing" id="Bv7-ZR-E65"/>
                            <constraint firstItem="xCL-M4-KX6" firstAttribute="leading" secondItem="nE1-fW-Rct" secondAttribute="leading" id="EG2-de-fv2"/>
                            <constraint firstItem="64K-jc-hjv" firstAttribute="top" secondItem="nE1-fW-Rct" secondAttribute="bottom" constant="40" id="FY4-U4-ERW" userLabel="Give brief description of your problem.top = Where are you on campus (room number)?.bottom + 45"/>
                            <constraint firstItem="ZKM-8Z-6Yq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aCQ-kn-wF5"/>
                            <constraint firstItem="nE1-fW-Rct" firstAttribute="trailing" secondItem="64K-jc-hjv" secondAttribute="trailing" id="e8x-hT-Mry"/>
                            <constraint firstItem="xCL-M4-KX6" firstAttribute="top" secondItem="ZKM-8Z-6Yq" secondAttribute="bottom" constant="40" id="iS2-Wp-i8f"/>
                            <constraint firstItem="nE1-fW-Rct" firstAttribute="leading" secondItem="64K-jc-hjv" secondAttribute="leading" id="kTE-n5-3Ec"/>
                            <constraint firstItem="xCL-M4-KX6" firstAttribute="trailing" secondItem="nE1-fW-Rct" secondAttribute="trailing" id="tFg-BW-yDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Help" id="fMo-KD-XDZ"/>
                    <connections>
                        <outlet property="descriptionField" destination="64K-jc-hjv" id="QEY-Fi-ZgI"/>
                        <outlet property="locationField" destination="nE1-fW-Rct" id="F0k-sx-bBI"/>
                        <outlet property="nameField" destination="xCL-M4-KX6" id="KfC-R8-mAz"/>
                        <segue destination="nh5-TW-kMn" kind="show" identifier="HRCreated" id="xzf-QY-gTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="897.30134932533736"/>
        </scene>
        <!--Help Request In Progress View Controller-->
        <scene sceneID="POx-Xs-EWC">
            <objects>
                <viewController id="nh5-TW-kMn" customClass="HelpRequestInProgressViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a70-iX-ByE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-g0-SeD">
                                <rect key="frame" x="59.5" y="213" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9P3-g0-SeD" secondAttribute="height" multiplier="1:1" id="vAa-0Y-3mN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A mentor is on their way" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-ZY-btu">
                                <rect key="frame" x="15" y="92" width="345" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-Gz-DX1">
                                <rect key="frame" x="121" y="523" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mentor Has Arrived"/>
                                <connections>
                                    <action selector="mentorHereButtonPressed:" destination="nh5-TW-kMn" eventType="touchUpInside" id="2rX-Ac-J3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Vm-gc-p2N"/>
                    </view>
                    <connections>
                        <outlet property="mentorOnWayButton" destination="AXb-Gz-DX1" id="zdr-J4-BDe"/>
                        <outlet property="mentorOnWayText" destination="B6t-ZY-btu" id="S3G-cl-jXh"/>
                        <outlet property="profilePicImageView" destination="9P3-g0-SeD" id="i7Y-Nw-lWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-4P-SFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="902.69865067466276"/>
        </scene>
        <!--Potato-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Potato" id="NTq-mH-Bwe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIN-dH-SNT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M2M-oc-eN2" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ing-1r-qjI" kind="relationship" relationship="viewControllers" id="21H-a1-rUe"/>
                        <segue destination="2rZ-So-bFG" kind="relationship" relationship="viewControllers" id="JFm-Ru-lLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-11"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0cT-zq-kJJ">
            <objects>
                <viewController title="Schedule" id="OMs-PH-EUo" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwS-f7-Eeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-R2-P8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RpX-OC-8mN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpX-OC-8mN" id="HI0-IJ-Qxk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="An Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-8a-zy3">
                                                    <rect key="frame" x="15" y="11" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="X3k-vg-pQ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFv-8a-zy3" firstAttribute="centerY" secondItem="HI0-IJ-Qxk" secondAttribute="centerY" id="2ro-fW-4ls"/>
                                                <constraint firstItem="bFv-8a-zy3" firstAttribute="top" secondItem="HI0-IJ-Qxk" secondAttribute="topMargin" id="rAj-Vm-YBF"/>
                                                <constraint firstItem="bFv-8a-zy3" firstAttribute="leading" secondItem="HI0-IJ-Qxk" secondAttribute="leadingMargin" constant="-1" id="wgb-U9-lZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdR-R2-P8f" firstAttribute="top" secondItem="pwS-f7-Eeq" secondAttribute="top" id="6tF-j0-xzu"/>
                            <constraint firstItem="kdR-R2-P8f" firstAttribute="bottom" secondItem="ArE-8S-ex7" secondAttribute="bottom" id="fdd-Ny-J8I"/>
                            <constraint firstItem="kdR-R2-P8f" firstAttribute="leading" secondItem="pwS-f7-Eeq" secondAttribute="leading" id="plJ-cs-LS5"/>
                            <constraint firstAttribute="trailing" secondItem="kdR-R2-P8f" secondAttribute="trailing" id="rKT-6W-Pf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArE-8S-ex7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="1ky-yd-kzQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Y-mk-KX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-12"/>
        </scene>
        <!--More-->
        <scene sceneID="Wk9-w3-A9L">
            <objects>
                <tableViewController title="More" id="3r2-dH-t8n" customClass="MoreViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9oz-Oc-oT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rPG-5a-XUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9IN-fe-DRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IN-fe-DRZ" id="GMa-Ha-mZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="md8-Vl-aEv">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="eBz-eD-GEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-3s-lEK">
                                                    <rect key="frame" x="56" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="md8-Vl-aEv" firstAttribute="centerY" secondItem="GMa-Ha-mZA" secondAttribute="centerY" id="6UY-Yt-3x2"/>
                                                <constraint firstItem="zAE-3s-lEK" firstAttribute="leading" secondItem="md8-Vl-aEv" secondAttribute="trailing" constant="8" symbolic="YES" id="Eg5-L2-qNd"/>
                                                <constraint firstItem="md8-Vl-aEv" firstAttribute="top" secondItem="GMa-Ha-mZA" secondAttribute="topMargin" constant="-6" id="HgK-fQ-1cb"/>
                                                <constraint firstItem="md8-Vl-aEv" firstAttribute="leading" secondItem="GMa-Ha-mZA" secondAttribute="leadingMargin" constant="-1" id="IVZ-s4-uiq"/>
                                                <constraint firstItem="md8-Vl-aEv" firstAttribute="centerY" secondItem="zAE-3s-lEK" secondAttribute="centerY" id="lny-fS-zyS"/>
                                                <constraint firstItem="zAE-3s-lEK" firstAttribute="top" secondItem="GMa-Ha-mZA" secondAttribute="topMargin" id="wb8-1z-JTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5kI-FX-Zky" kind="show" id="PJk-vw-T8O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BdT-4F-Kqv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdT-4F-Kqv" id="zZD-Db-xeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQP-6e-2M7">
                                                    <rect key="frame" x="15" y="0.0" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="vNC-zG-I0a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-bB-r3e">
                                                    <rect key="frame" x="56" y="6" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQP-6e-2M7" firstAttribute="centerY" secondItem="cSU-bB-r3e" secondAttribute="centerY" id="26B-63-k5j"/>
                                                <constraint firstItem="PQP-6e-2M7" firstAttribute="top" secondItem="zZD-Db-xeX" secondAttribute="top" id="4mC-Ro-4jt"/>
                                                <constraint firstItem="PQP-6e-2M7" firstAttribute="leading" secondItem="zZD-Db-xeX" secondAttribute="leadingMargin" constant="-1" id="K5d-Gi-1Mg"/>
                                                <constraint firstItem="cSU-bB-r3e" firstAttribute="leading" secondItem="PQP-6e-2M7" secondAttribute="trailing" constant="8" symbolic="YES" id="Kzc-Xe-Ku8"/>
                                                <constraint firstItem="PQP-6e-2M7" firstAttribute="bottom" secondItem="zZD-Db-xeX" secondAttribute="bottomMargin" id="VSv-Ti-w87"/>
                                                <constraint firstItem="cSU-bB-r3e" firstAttribute="top" secondItem="zZD-Db-xeX" secondAttribute="topMargin" constant="-5" id="zRi-Ua-dtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aCB-pP-3ig" kind="show" id="Khc-5X-2gj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6LC-pQ-2QH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LC-pQ-2QH" id="6VN-Tk-53q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Yc-BhB">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="77T-zA-ftI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-XU-jXl">
                                                    <rect key="frame" x="60" y="10" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQZ-Yc-BhB" firstAttribute="centerY" secondItem="6VN-Tk-53q" secondAttribute="centerY" id="19v-cK-aKK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BzM-XU-jXl" secondAttribute="bottom" constant="2" id="2Nf-dF-LTq"/>
                                                <constraint firstItem="BzM-XU-jXl" firstAttribute="top" secondItem="6VN-Tk-53q" secondAttribute="topMargin" constant="-1" id="ALc-9X-Aff"/>
                                                <constraint firstItem="aQZ-Yc-BhB" firstAttribute="leading" secondItem="6VN-Tk-53q" secondAttribute="leadingMargin" constant="-1" id="HUn-yw-zNE"/>
                                                <constraint firstItem="aQZ-Yc-BhB" firstAttribute="top" secondItem="6VN-Tk-53q" secondAttribute="topMargin" constant="-6" id="KPb-3O-px2"/>
                                                <constraint firstItem="BzM-XU-jXl" firstAttribute="leading" secondItem="aQZ-Yc-BhB" secondAttribute="trailing" constant="12" id="Vyu-TN-j6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nr7-UK-Hie" kind="show" id="B6F-Cx-4w9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lLG-bo-vS5">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLG-bo-vS5" id="Hh7-YA-zao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-hB-HKM">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="ESo-bf-Ucs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-JJ-9pE">
                                                    <rect key="frame" x="60" y="10" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqx-hB-HKM" firstAttribute="leading" secondItem="Hh7-YA-zao" secondAttribute="leadingMargin" constant="-1" id="5ZU-Dm-rpB"/>
                                                <constraint firstItem="xqx-hB-HKM" firstAttribute="centerY" secondItem="Hh7-YA-zao" secondAttribute="centerY" id="9kf-ta-zpa"/>
                                                <constraint firstItem="xqx-hB-HKM" firstAttribute="top" secondItem="Hh7-YA-zao" secondAttribute="topMargin" constant="-6" id="GRY-bi-0Ok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCg-JJ-9pE" secondAttribute="bottom" constant="2" id="Gob-zf-AOY"/>
                                                <constraint firstItem="bCg-JJ-9pE" firstAttribute="top" secondItem="Hh7-YA-zao" secondAttribute="topMargin" constant="-1" id="UAg-5O-UVp"/>
                                                <constraint firstItem="bCg-JJ-9pE" firstAttribute="leading" secondItem="xqx-hB-HKM" secondAttribute="trailing" constant="12" id="cOb-E3-wQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kNy-U9-fGE" kind="show" id="cur-m4-q4N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3r2-dH-t8n" id="xip-3S-X8k"/>
                            <outlet property="delegate" destination="3r2-dH-t8n" id="zxM-lA-1E7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="92A-0n-uN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvo-hN-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem systemItem="more" id="Z9Y-10-vtT"/>
            </objects>
            <point key="canvasLocation" x="2782" y="773"/>
        </scene>
        <!--Map-->
        <scene sceneID="nJF-kx-TAx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Map" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kNy-U9-fGE" customClass="MapViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIY-vR-cER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="1575"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="Twj-AV-QsC">
            <objects>
                <viewController title="Sponsors" id="aCB-pP-3ig" customClass="SponsorsViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1I-Vx-l8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lxq-7u-jnX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nag-5H-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1575"/>
        </scene>
        <!--Information-->
        <scene sceneID="TGq-wa-0Zi">
            <objects>
                <viewController title="Information" id="Nr7-UK-Hie" customClass="InfoViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui5-9e-4aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qqu-nd-aHR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7x-04-vzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1575"/>
        </scene>
        <!--Map-->
        <scene sceneID="FfY-5e-tip">
            <objects>
                <viewController storyboardIdentifier="MapView1" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQn-cM-vvM" customClass="ZoomableViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdJ-Cs-zcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-iK-4Rq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map1" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Mw-0sg">
                                        <rect key="frame" x="0.0" y="113" width="375" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gki-Mw-0sg" secondAttribute="height" multiplier="375:437" constant="14.588100686498876" id="r1z-Qs-NwR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gki-Mw-0sg" firstAttribute="centerY" secondItem="4SD-iK-4Rq" secondAttribute="centerY" id="AnS-Cc-yzB"/>
                                    <constraint firstItem="gki-Mw-0sg" firstAttribute="leading" secondItem="4SD-iK-4Rq" secondAttribute="leading" id="CtY-2z-xM7"/>
                                    <constraint firstAttribute="bottom" secondItem="gki-Mw-0sg" secondAttribute="bottom" constant="114" id="JwM-k1-SWa"/>
                                    <constraint firstAttribute="trailing" secondItem="gki-Mw-0sg" secondAttribute="trailing" id="Qh0-6W-cHo"/>
                                    <constraint firstItem="gki-Mw-0sg" firstAttribute="centerX" secondItem="4SD-iK-4Rq" secondAttribute="centerX" id="ZDt-BI-xLe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yQn-cM-vvM" id="WXl-9M-Chq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SD-iK-4Rq" firstAttribute="top" secondItem="VaT-eF-oxR" secondAttribute="top" id="6m6-YZ-WqB"/>
                            <constraint firstItem="VaT-eF-oxR" firstAttribute="trailing" secondItem="4SD-iK-4Rq" secondAttribute="trailing" id="FAa-dE-HzV"/>
                            <constraint firstItem="4SD-iK-4Rq" firstAttribute="leading" secondItem="VaT-eF-oxR" secondAttribute="leading" id="YTf-ho-B2j"/>
                            <constraint firstItem="VaT-eF-oxR" firstAttribute="bottom" secondItem="4SD-iK-4Rq" secondAttribute="bottom" id="rag-x8-hAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaT-eF-oxR"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="gki-Mw-0sg" id="nX6-5g-gH3"/>
                        <outlet property="scrollView" destination="4SD-iK-4Rq" id="ThL-XH-GjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiP-Yv-BGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="2267.3163418290856"/>
        </scene>
        <!--Map-->
        <scene sceneID="uUK-3j-kP9">
            <objects>
                <viewController storyboardIdentifier="MapView2" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKP-hZ-384" customClass="ZoomableViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cD-0E-uEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dox-AI-rru">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-Fh-67R">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="A7P-qd-Fw0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Xv-Fh-67R" firstAttribute="centerX" secondItem="dox-AI-rru" secondAttribute="centerX" id="6ah-br-Wsh"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xv-Fh-67R" secondAttribute="trailing" id="Dbg-rD-MRk"/>
                                    <constraint firstItem="8Xv-Fh-67R" firstAttribute="leading" secondItem="dox-AI-rru" secondAttribute="leading" id="SGp-lN-wZB"/>
                                    <constraint firstItem="8Xv-Fh-67R" firstAttribute="centerY" secondItem="dox-AI-rru" secondAttribute="centerY" id="Xl4-nA-aG8"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xv-Fh-67R" secondAttribute="bottom" constant="160" id="a6r-qV-z1j"/>
                                    <constraint firstItem="8Xv-Fh-67R" firstAttribute="centerX" secondItem="dox-AI-rru" secondAttribute="centerX" id="hfW-rJ-9ZS"/>
                                    <constraint firstItem="8Xv-Fh-67R" firstAttribute="centerY" secondItem="dox-AI-rru" secondAttribute="centerY" id="rhT-j7-Y8Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hKP-hZ-384" id="Vqc-Zb-B8h"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dox-AI-rru" firstAttribute="leading" secondItem="UAO-9q-pZf" secondAttribute="leading" id="LzM-6H-x1l"/>
                            <constraint firstItem="dox-AI-rru" firstAttribute="top" secondItem="UAO-9q-pZf" secondAttribute="top" id="SDN-8t-U6f"/>
                            <constraint firstItem="UAO-9q-pZf" firstAttribute="trailing" secondItem="dox-AI-rru" secondAttribute="trailing" id="Sne-y7-dXl"/>
                            <constraint firstItem="dox-AI-rru" firstAttribute="centerX" secondItem="2cD-0E-uEq" secondAttribute="centerX" id="bbo-ut-rak"/>
                            <constraint firstItem="dox-AI-rru" firstAttribute="centerY" secondItem="2cD-0E-uEq" secondAttribute="centerY" id="qAk-XF-VbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAO-9q-pZf"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="8Xv-Fh-67R" id="nul-iY-g3K"/>
                        <outlet property="scrollView" destination="dox-AI-rru" id="79a-kf-pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwU-an-5Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="2267.3163418290856"/>
        </scene>
        <!--Map-->
        <scene sceneID="bUu-11-b9z">
            <objects>
                <viewController storyboardIdentifier="MapView3" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pz5-CB-bxr" customClass="ZoomableViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRS-xM-EQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-2a-e8p">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map3" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-5i-f5f">
                                        <rect key="frame" x="9" y="20" width="358" height="567"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1b-5i-f5f" firstAttribute="trailing" secondItem="hsz-2a-e8p" secondAttribute="trailingMargin" id="7X9-cH-mYG"/>
                                    <constraint firstItem="D1b-5i-f5f" firstAttribute="leading" secondItem="hsz-2a-e8p" secondAttribute="leadingMargin" constant="1" id="CuE-lZ-aho"/>
                                    <constraint firstItem="D1b-5i-f5f" firstAttribute="centerY" secondItem="hsz-2a-e8p" secondAttribute="centerY" id="O9B-FX-Mue"/>
                                    <constraint firstItem="D1b-5i-f5f" firstAttribute="centerX" secondItem="hsz-2a-e8p" secondAttribute="centerX" id="Qw0-Be-B1R"/>
                                    <constraint firstAttribute="bottom" secondItem="D1b-5i-f5f" secondAttribute="bottom" constant="114" id="stE-u4-9Pk"/>
                                    <constraint firstItem="D1b-5i-f5f" firstAttribute="top" secondItem="hsz-2a-e8p" secondAttribute="top" constant="20" id="tXQ-8Y-r47"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Pz5-CB-bxr" id="gtN-QZ-HZS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsz-2a-e8p" firstAttribute="top" secondItem="h4H-vH-nhQ" secondAttribute="top" constant="20" id="Ci9-Hb-Hcz"/>
                            <constraint firstItem="hsz-2a-e8p" firstAttribute="centerX" secondItem="DRS-xM-EQP" secondAttribute="centerX" id="R77-Sa-JdH"/>
                            <constraint firstItem="h4H-vH-nhQ" firstAttribute="trailing" secondItem="hsz-2a-e8p" secondAttribute="trailing" id="fEi-H5-Lcb"/>
                            <constraint firstItem="hsz-2a-e8p" firstAttribute="leading" secondItem="h4H-vH-nhQ" secondAttribute="leading" id="kvi-aE-tDf"/>
                            <constraint firstItem="h4H-vH-nhQ" firstAttribute="bottom" secondItem="hsz-2a-e8p" secondAttribute="bottom" constant="20" id="n9I-FW-GwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4H-vH-nhQ"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="D1b-5i-f5f" id="l1w-eA-gpU"/>
                        <outlet property="scrollView" destination="hsz-2a-e8p" id="9en-iU-qxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-7a-9iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="2268.2158920539732"/>
        </scene>
        <!--Credits-->
        <scene sceneID="8rU-SQ-oXH">
            <objects>
                <viewController title="Credits" id="5kI-FX-Zky" customClass="CreditsViewController" customModule="CUHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0op-Mv-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghK-Bh-5MS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR8-Il-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u47-ny-g2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ing-1r-qjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="VR5-cq-Hh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSb-d9-nMr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMs-PH-EUo" kind="relationship" relationship="rootViewController" id="Or3-AE-4A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj7-9J-lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.8" y="-11.694152923538232"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="22O-iu-f0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIN-dH-SNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIG-cM-GUW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qz-0B-ngI" kind="relationship" relationship="rootViewController" id="Ck8-zR-KNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyG-K2-VRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="-1258.4707646176912"/>
        </scene>
        <!--Get Help-->
        <scene sceneID="QLn-TP-xAm">
            <objects>
                <navigationController title="Get Help" automaticallyAdjustsScrollViewInsets="NO" id="M2M-oc-eN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywz-HE-fgU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QTa-7g-46c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCp-iL-P3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HB-NK-UXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rZ-So-bFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="NQM-8F-GRs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVe-cS-Vh3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r2-dH-t8n" kind="relationship" relationship="rootViewController" id="VVL-Ik-zoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-h9-Lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.8" y="773.6131934032984"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="map1" width="186" height="153"/>
        <image name="map2" width="404" height="296"/>
        <image name="map3" width="168" height="237"/>
    </resources>
</document>
