<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.carleton.three_thousand_chore.comp3004.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/notiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to notifications" />

    <Button
        android:id="@+id/schedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to schedule"
        android:layout_below="@id/notiButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to map"
        android:layout_below="@id/schedButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to request help"
        android:layout_below="@id/mapButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/linksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to links"
        android:layout_below="@id/helpButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sponsorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to sponsors"
        android:layout_below="@id/linksButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />



</RelativeLayout>
