<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.carleton.three_thousand_chore.comp3004.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:titleTextColor="@color/colorWhite">


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/toolbarText"
            android:text="Carleton Campus"
            android:elevation="6dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="center"/>
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map"
        android:id="@+id/include2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ME"
        android:elevation="6dp"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        app:layout_anchor="@id/fabME"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMeFloor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_anchor="@id/fabME"
        app:layout_anchorGravity="left|center" />

    <TextView android:layout_height="wrap_content"
        android:id="@+id/meFloor4Text"
        android:layout_width="wrap_content"
        android:text="4"
        android:elevation="6dp"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_anchor="@id/fabMeFloor4"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMeFloor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_anchor="@id/fabMeFloor4"
        app:layout_anchorGravity="left|center" />

    <TextView
        android:id="@+id/meFloor3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="3"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/fabMeFloor3"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fabME"
        android:visibility="invisible"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_anchorGravity="center|top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center|top"
        android:visibility="invisible"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cuText"
        android:text="CU"
        android:elevation="6dp"
        android:textSize="18dp"
        android:visibility="invisible"
        android:textColor="#fff"
        app:layout_anchor="@id/fabCU"
        app:layout_anchorGravity="center"/>



</android.support.design.widget.CoordinatorLayout>
