<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.carleton.three_thousand_chore.comp3004.MainActivity"
    tools:showIn="@layout/activity_map"
    android:id="@+id/mapLinearLayout">
    <ImageView
        android:id="@+id/map_image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/map_of_carleton"
        android:src="@mipmap/exterior_map" />
    <ImageView
        android:id="@+id/map_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/me4" />
</LinearLayout>
