<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.carleton.three_thousand_chore.comp3004.MainActivity"
    tools:showIn="@layout/activity_request_help">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/need_help_heading"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/help_request_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:singleLine="true"
        android:hint="@string/name_question"/>

    <EditText
        android:id="@+id/help_request_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:singleLine="true"
        android:hint="@string/hr_location"/>

    <EditText
        android:id="@+id/problem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:hint="@string/problem_question"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/get_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/get_some_help"/>
</LinearLayout>
