<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.carleton.three_thousand_chore.comp3004.MainActivity"
    tools:showIn="@layout/activity_notifications" android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rounded_corner"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timeUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_until_hacking_start"
                android:layout_marginStart="13dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_below="@id/timeUntil"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_list"
        android:visibility="visible">
    </ListView>
</LinearLayout>
