<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.carleton.three_thousand_chore.comp3004.fragments.ScheduleDetailViewFragment">

    <TextView
        android:id="@+id/name"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="12dp"
        android:text="" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/date"/>

    <TextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time: "
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/startTime"/>

</RelativeLayout>
